@startuml

left to right direction
hide class circle

class "Данные о клиенте" as Dataframe {
    "Выплачен ли кредит": bool
    "Стаж работы (лет)": int
    "Тип домовладения": int
    "Срок кредита (месяцев)": int
    "Возраст (лет)": int
    "Семейное положение": int
    "Есть ли предыдущие кредиты": bool
    "Тип работы": int
    "Расходы (в месяц)": float
    "Доходы (в месяц)": float
    "Стоимость всех активов": float
    "Сумма задолженностей": float
    "Сумма кредита": float
    "Цена товара, который берется в кредит": float
}

class "Набор данных" as DataSet {
    "Название": str
    "Дата создания": datetime
    "Тестовый набор": list["Данные о клиенте"]
    "Обучающий набор": list["Данные о клиенте"]
}

DataSet *--> Dataframe : Тренировочный набор
DataSet *--> Dataframe : Тестовый набор

@enduml